/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    height: 2px;
    width: 120px;
    
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -37px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--text-color);
    line-height: 2;
}
/* End Components  */
/* Header Start  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 180%;
    left: -124px;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header ul {
    display: flex;
}
@media (max-width: 767px) {
    header ul {
        display: none;
    }
}
header li {
    margin-right: 10px;
}
header li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header li a.active,
header li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 42px;
    height: 40px;
    position: relative;
    margin-left: 90px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover {
    color: var(--main-color);
    cursor: pointer;
}
/* Header End */
/* Landing Start  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../media/1374df32b0bc76181d5f9183fc17da301dcbc9f0196cf4550ae1c2d23a1d9c924289.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Landing End */
/* Start Services  */
#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    #services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }
}
#services .srv-box  {
    display: flex;
}
#services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    #services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    #services .srv-box i {
        margin: 0 0 30px;
    }
}
#services .srv-box h3 {
    margin-bottom: 15px;
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
}
#services .srv-box p {
    line-height: 2;
    color: var(--text-color);
    font-size: 13px;
}
/* End Services  */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../media/Neon-4k-Wallpaper.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    margin: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;

}
/* End Design  */
/* Start Portfolio  */
#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#portfolio .shuffle {
    display: flex;
    justify-content: center;
}
#portfolio .shuffle li {
    padding: 10px;
}
#portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
#portfolio .shuffle li:hover {
    cursor: pointer;
    color: var(--main-color);
}
#portfolio .shuffle li.active:hover {
    color: white
}
#portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
#portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
#portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    #portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    #portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
#portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
#portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
#portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
#portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
#portfolio a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
}
/* End Portfolio  */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: rgb(0 0 0 / 80%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video  */
/* Start About */
#about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
#about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width: 767px) {
    #about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    
    }
}
/* End About */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../media/wp7850489.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats  */
/* Start Skills  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: var(--text-color);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
.skills .testimonials .content img {
    margin: 0 auto 30px;
}
}
.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p {
    color: var(--text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .testimonials .bullets li:hover {
    cursor: pointer;
}
.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -32px;
    right: -12px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 7px;

}
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    position: absolute;
    top: -9px;
    right: -3px;
}
/* End Skills  */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../media/leaves-plants-neon-hd-wallpaper-preview.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/* End Quote  */
/* Start Pricing  */
#pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
#pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
#pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
#pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
#pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
#pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
#pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
#pricing .palns .plan ul {
    border-bottom: 1px solid var(--main-color);
}
#pricing .plans .plan ul li {
    padding: 20px;
}
#pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
#pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
}
#pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}
#pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
} 
#pricing .contact-text {
    text-align: center;
    font-size: 25px;
    margin: 50px auto 20px;
}
#pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
#pricing .contact-link:hover {
    background-color: var(--transparent-color);
}
/* End Pricing  */